# opencode-android

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/opencode/android/: MainActivity.kt  OpenCodeApp.kt
app/src/main/java/ai/opencode/android/data/api/: OpenCodeApi.kt  OpenCodeClient.kt  SseClient.kt
app/src/main/java/ai/opencode/android/data/model/: Config.kt  Event.kt  Health.kt  Message.kt  Part.kt  Provider.kt  Session.kt  SessionStatus.kt  ToolState.kt
app/src/main/java/ai/opencode/android/data/store/: SettingsStore.kt
app/src/main/java/ai/opencode/android/di/: AppModule.kt
app/src/main/java/ai/opencode/android/domain/repository/: ConfigRepository.kt  SessionRepository.kt
app/src/main/java/ai/opencode/android/domain/usecase/: SendMessageUseCase.kt
app/src/main/java/ai/opencode/android/server/: EmbeddedServer.kt  LlmClient.kt  SessionManager.kt  ToolExecutor.kt
app/src/main/java/ai/opencode/android/ui/components/: CodeBlock.kt  InputBar.kt  LoadingIndicator.kt  MessageBubble.kt  PermissionDialog.kt  SessionCard.kt  StatusBar.kt  TerminalText.kt
app/src/main/java/ai/opencode/android/ui/navigation/: NavGraph.kt
app/src/main/java/ai/opencode/android/ui/screens/: ChatScreen.kt  ChatViewModel.kt  ConnectScreen.kt  ConnectViewModel.kt  HomeScreen.kt  HomeViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ai/opencode/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
